# StComponents

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  webpack.config.js
public/: HelpLink.html  bundle.js  bundle.js.map  index.html  sars_2003_complete_dataset_clean.csv
src/: ComponentDemo.fs  DataGrid.fs  Experiments.fs  FormControls.fs  FormHolders (copy 1).fs  FormHolders.fs  Helpers.fs  Navbar.fs  NavbarInserts.fs  QueryData.fs  Report.fs  StComponents.fsproj  Timer.fs  TouchKeyboard.fs
