<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="QueryData.fs" />
    <Compile Include="Experiments.fs" />
    <Compile Include="TouchKeyboard.fs" />
    <Compile Include="Navbar.fs" />
    <Compile Include="NavbarInserts.fs" />
    <Compile Include="FormControls.fs" />
    <Compile Include="DataGrid.fs" />
    <Compile Include="Report.fs" />
    <Compile Include="FormHolders.fs" />
    <Compile Include="ComponentDemo.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Elmish.React" Version="2.0.0" />
    <DotNetCliToolReference Include="dotnet-fable" Version="2.0.9" />
    <PackageReference Include="Thoth.Json" Version="2.5.0" /> -->

    <PackageReference Include="Fable.Core" Version="3.1.4" />
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Promise" Version="2.0.0" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
    <PackageReference Include="Fable.React" Version="5.2.*" />
    <PackageReference Include="Thoth.Json" Version="4.0.0" />

  </ItemGroup>
</Project>
